# skinny-on-fat-thin-hollow-and-uber

./: pom.xml
src/main/java/io/github/filippobuletto/hollowuber/: DemoApplication.java  HelloWorldEndpoint.java  Main.java
src/main/resources/: standalone.xml
